

{
  "name": "Nick Goberville",
  "short_name": "Nick Goberville",
  "description": "The professional portfolio of Nick Goberville,  a Ph.D. engineer and systems architect. Explore  projects focused on designing simple, robust, and  scalable solutions for complex technical challenges,  from pure software applications to hardware-software integration.",
  "icons": [
    {
      "src": "/assets/img/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/img/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }],
  "start_url": "/index.html",
  "theme_color": "#2a1e6b",
  "background_color": "#ffffff",
  "display": "fullscreen"
}

